src/endpoint/schema.graphql

type Query {
  hello: String!
  notes: [Note]
  posts: [Post]
  me: User
  boards: [Board]
}

type Mutation {
  addNote(text: String!): Note
  register(username: String!, password: String!): String
  login(username: String!, password: String!): String
  createPost(title: String!, content: String!): Post
  createBoard(name: String!): Board
  createColumn(name: String!, boardId: ID!): BoardColumn
  createCard(name: String!, boardColumnId: ID!): Card
}

type User {
  username: String!
}

type Note {
  id: ID!
  text: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  user: User!
}

type Board {
  id: ID!
  name: String!
  user: User!
  boardColumns: [BoardColumn]
}

type BoardColumn {
  id: ID!
  name: String!
  cards: [Card]
}

type Card {
  id: ID!
  name: String!
}
